{
    "json.format.enable": false,
    "javascript.preferences.quoteStyle": "single",
    "files.autoSave": "off",
    "editor.fontSize": 14,
    "editor.detectIndentation": false,
    "editor.tabSize": 2,
    "window.zoomLevel": 0.3,
    "vetur.format.defaultFormatter.js": "vscode-typescript",
    "html.format.endWithNewline": true,
    "explorer.confirmDelete": false,
    "prettier.semi": false,
    "prettier.singleQuote": true,
    "typescript.updateImportsOnFileMove.enabled": "always"
}